# SpringBoot-HF

./: .gitignore  README.md  pom.xml
src/main/java/com/hufei/: Application.java
src/main/java/com/hufei/config/: DBContextHolder.java  DataSourceAop.java  JdbcConfig.java  MvcConfig.java  MyRoutingDataSource.java
src/main/java/com/hufei/config/annotation/: Master.java
src/main/java/com/hufei/config/bean/: ElasticJobConfig.java  JdbcConfig.java  MvcConfig.java  MybatisConfig.java
src/main/java/com/hufei/config/enums/: DBType.java
src/main/java/com/hufei/config/pojo/: JdbcProperties.java
src/main/java/com/hufei/controller/: HelloController.java  TaskController.java  UserController.java
src/main/java/com/hufei/dao/: UserMapper.java
src/main/java/com/hufei/entity/: User.java
src/main/java/com/hufei/error/handler/: GlobalExceptionHandler.java
src/main/java/com/hufei/interceptor/: CustomizeInterceptor.java
src/main/java/com/hufei/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/hufei/service/: IUserService.java
src/main/java/com/hufei/service/impl/: UserServiceImpl.java
src/main/java/com/hufei/task/: ElasticJobStaticTask.java  Result.java  StatusCode.java  TimeUtil.java
src/main/java/com/hufei/task/dynamicTask/: ElasticJobDynamicTask.java  ElasticJobHandler.java  ElasticJobListener.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/hufei/redis/: RedisTest.java
src/test/java/com/hufei/service/: UserServiceTest.java
websocket/: pom.xml
websocket/src/main/java/com/hufei/: WebSocketApplication.java
websocket/src/main/java/com/hufei/websocket/: Config.java
websocket/src/main/java/com/hufei/websocket/controller/: WebSocketController.java
websocket/src/main/java/com/hufei/websocket/server/: WebSocketServer.java
websocket/src/main/resources/static/css/: index.css
websocket/src/main/resources/templates/: im.html  mcr.html  ws.html
